* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: QatarMedium;
  src: url(../font/GraphikArabicMedium.otf);
}

@font-face {
  font-family: QatarBold;
  src: url(../font/Qatar2022Arabic-Bold.ttf);
}

@font-face {
  font-family: QatarHeavy;
  src: url(../font/Qatar2022Arabic-Heavy.ttf);
}

.main {
  margin-left: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main .cards {
  align-self: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  padding: 2px 10px 0 10px;
}

.button {
  display: flex;
  height: 20px;
  width: 20px;
  border: 2px solid #9A1032;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 200px;
  text-align: center;
  font-family: QatarBold;
  color: #9A1032;
  cursor: pointer;
}

.button:hover,
.time,
.active {
  background-color: #9A1032;
  color: white;
}

.middle {
  display: flex;
  gap: 10px;
}

.modal {
  display: none;
  height: 100%;
  width: 100%;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  font-family: QatarBold;
}

.modal-content {
  background-color: white;
  width: 50%;
  margin: 12.5% auto;
  border-radius: 10px;
}

.title {
  background-color: #9A1032;
  padding: 5px;
  color: white;
  font-family: QatarHeavy;
  border-radius: 10px 10px 0 0;
  text-align: center;
  font-size: 20px;
}

.content-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  color: #9A1032;
}

.modal-line {
  width: 100%;
  border: 1px solid #9A1032 !important;
}

.subtitle {
  width: 800px;
  text-align: center;
}

.modo-jogo,
.tamanho-tabuleiro {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tamanho-tabuleiro .button {
  width: 75px;
}

.iniciar {
  width: 90%;
  margin: auto;
  background-color: #9A1032;
  color: white;
}

.space {
  height: 15px;
}

.cards {
  display: grid;
  height: calc(100% - 45px);
  width: 60%;
  margin: 3px 10px 3px 10px;
  gap: 2px;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: #9A1032;
  aspect-ratio: 4/3;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
  border-radius: 10px;
}

.face {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: all 400ms ease;
  border-radius: 10px;
}

.contour {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 81%;
  height: 81%;
  border-radius: 5px;
  border: 2px solid white;
}

.back img {
  height: 80%;
  width: auto;
  align-self: center;

}

.back {
  background-color: #9A1032;
  backface-visibility: hidden;
}

.front img {
  width: auto;
  height: 100%;
}

.showFace {
  transform: rotateY(180deg);
}

.green {
  filter: saturate(0);
  opacity: 0.5;
}